# SharePro

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sharepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sharepro/: BaseActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  TestLayoutActivity.java
app/src/main/java/com/app/sharepro/entities/: MenuEntity.java
app/src/main/java/com/app/sharepro/transformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/app/sharepro/ui/: test.java
app/src/main/java/com/app/sharepro/ui/layout/: ConstraintTestActivity.java  FrameTestActivity.java  LinearTestActivity.java  RelativeTestActivity.java
app/src/main/java/com/app/sharepro/util/: SPUtil.java  StateBarUtil.java
app/src/main/res/layout/: activity_constraint_test.xml  activity_guide.xml  activity_linear_test.xml  activity_login.xml  activity_main.xml  activity_relative_test.xml  activity_test_layout.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/app/sharepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
