buildscript {
    
    repositories {
        //代码托管仓库
        google()
        jcenter()
    }
    dependencies {
        //Gradle插件
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
