apply plugin: 'com.android.application' //应用程序模块
//apply plugin: 'com.android.library' //库模块

android { //配置项目构建的各种属性
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.sharepro"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes { //指定生成安装文件的相关配置
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions { //支持java 8语言功能
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support库是官方出的支持扩展库，包含了丰富的组件、工具类等
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
