<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBg"
        android:elevation="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="夜间模式"
            android:textColor="@color/colorTitle"/>
        <Switch
            android:id="@+id/switch_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>

    <ImageView
        style="@style/styleImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="10dp"
        android:padding="20dp"
        android:text="@string/new_info"
        android:textColor="@color/colorContent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android布局方式"
    android:onClick="gotoLayout"/>

</LinearLayout>
